<!DOCTYPE htmi>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dark/Light Mode</title>
    <style>
        body{
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }
        .container{
            width: 100%;
            height: 28vh;
            background: #f0fff3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .coupon-card{
            background: linear-gradient(135deg,#7158fe,#9d4de6);
            text-align: center;
            padding: 40px 80px;
            border-radius: 15px;

        }
        .dark-mode{
            background-color: black;
            color: white;
        }
    
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coupon-card"> 
            <h3> 45% flat off on all rides within the city using HDFC Credit Card</h3>
            <p>Valid Till: 20 Nov ,2023</p>
        </div>



    </div>
    <h2>Toggle Dark/Light Mode</h2>
    <p>Click the button to toggle between dark and light mode for the page</p>
    <button onclick="myFunction()"> Toggle Dark Mode</button>
   


    <script>
        function myFunction(){
            let element=document.body;
            element.classList.toggle('dark-mode')
        }
 
    </script>




</body>


</html>